# e-commerce

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: aboutus.xhtml  admin.xhtml  error.xhtml  home.xhtml  index.xhtml  login.xhtml  product.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
resources/: hibernate.cfg.xml  myehcache.xml
src/controller/: ProductBean.java  UserBean.java
src/dao/: ProductDao.java  ProductDaoImlp.java  ProductDaoImpl.java  UserDao.java  UserDaoImlp.java  UserDaoImpl.java  deneme.java
src/model/: Category.java  Product.java  User.java
src/service/: ProductService.java  ProductServiceImpl.java
src/test/: Main.java
src/util/: HibernateUtil.java
